=============simple website code dehakno ============

html ====
<p id="result"></p>

main.js=======

function sum (){
    let x = 50;
    let y = 60;
    
    let result = x+y; 
    return result;
}

let summation = sum();

console.log(summation);

document. getElementById('result').innerHTML = summation; ////
''==

=======================Website eito design ==============


function sum (){
    let x = document.getElementById('number1').value; 
    let y = document.getElementById('number2').value; 


    
    let result = parseFloat(x) + parseFloat(y); 

document.getElementById('result').innerHTML = 'The result is =' + result;
}
